# Project4

./: .gitignore  Dockerfile  G2_T11707E0_Project_Report.pptx  Group2_T11707E0_Slide - PetParadise.pptx  Mở bài.docx  ~$OUP2_T11707E0-Review.docx  ~$VIEW 3-FORM.docx
1Hero/: pom.xml
1Hero/1Hero-ear/: pom.xml
1Hero/1Hero-ejb/: pom.xml
1Hero/1Hero-web/: pom.xml
Backend_Java_Docker/: docker-compose.yml
Backend_Java_Docker/sql-data/: Final_Service.sql
Backend_Java_Docker/web_lib/: masterpassword.txt
Front_End/: package-lock.json
Front_End/AdminUI/: package.json
Front_End/AdminUI2/: package-lock.json  package.json
Front_End/Angular-Front-End/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Front_End/Angular-Front-End/e2e/src/: app.e2e-spec.ts
Front_End/Angular-Front-End/src/: index.html  karma.conf.js  styles.css
Front_End/Angular-Front-End/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  jwtheader.service.ts  listUrlAPI.ts  order-product.service.spec.ts  order-product.service.ts
Front_End/Angular-Front-End/src/app/ReportEntity/: ReportObject.ts
Front_End/Angular-Front-End/src/app/UserEntity/: UserEntity.ts
Front_End/Angular-Front-End/src/app/authentication/: auth-interceptor.service.ts
Front_End/Angular-Front-End/src/app/back-top-section/: back-top-section.component.html  back-top-section.component.ts
Front_End/Angular-Front-End/src/app/banner/: banner.component.html
Front_End/Angular-Front-End/src/app/booking-module/: BookingDetailEntity.ts  BookingMasterEntity.ts  booking-module.module.ts  booking.component.css  booking.component.html  booking.component.ts  booking.module.ts
Front_End/Angular-Front-End/src/app/cart-module/: OrderDetail.ts  OrderMaster.ts  cart-module.module.ts
Front_End/Angular-Front-End/src/app/cta/: cta.component.html  cta.component.ts
Front_End/Angular-Front-End/src/app/do-pets/: do-pets.component.html  do-pets.component.spec.ts  do-pets.component.ts
Front_End/Angular-Front-End/src/app/footer-section/: footer-section.component.html
Front_End/Angular-Front-End/src/app/fun-fact/: fun-fact.component.html
Front_End/Angular-Front-End/src/app/happy-clients/: happy-clients.component.html
Front_End/Angular-Front-End/src/app/header/: header.component.html
Front_End/blur-admin-master/: package-lock.json
Front_End/blur-admin-master/.tmp/serve/: index.html
Front_End/ng2-admin/: package-lock.json  package.json
Front_End/nice-admin-angular/authguard/: package-lock.json  package.json
Front_End/nice-admin-angular/docs/: documentation.html
Front_End/nice-admin-angular/horizontal/: package-lock.json  package.json
Front_End/nice-admin-angular/landingpage/: index.html
Front_End/nice-admin-angular/main/: package-lock.json  package.json
Front_End/nice-admin-angular/main/src/: index.html
Front_End/nice-admin-angular/starterkit/: package-lock.json
InitProject/: pom.xml
InitProject/InitProject-ear/: pom.xml
InitProject/InitProject-ejb/: pom.xml
InitProject/InitProject-web/: pom.xml
SQL_data/: 1_Service.sql  SampleQuery4Report.sql  ServiceDetailSample.sql  duyen.sql
duy/ServicePRJ/: pom.xml  sql
duy/ServicePRJ/ServicePRJ-ear/: Dockerfile  pom.xml
duy/ServicePRJ/ServicePRJ-ejb/: pom.xml
duy/ServicePRJ/ServicePRJ-web/: pom.xml
duy/ServicePRJ/ServicePRJ-web/src/main/java/com/sam/web/CrossDomainFilter/: CrossDomainFilter.java
duy/ServicePRJ/ServicePRJ-web/src/main/java/com/sam/web/manageBean/: LoginManagedBean.java  MobileService.java
duy/ServicePRJ/ServicePRJ-web/src/main/java/com/sam/web/rest/: AdminAuthResource.java  ApplicationConfig.java  AuthResource.java  CheckLoginResource.java  ImageResource.java  JerseyApplication.java  ManageAdmin.java  ManageBookingDetail.java  ManageBookingMaster.java  ManageCategory.java  ManageDatingDetail.java  ManageDatingMaster.java  ManageOrderDetail.java  ManageOrderMaster.java  ManagePet.java  ManageProduct.java  ManageService.java  ManageTopSeller.java  ManageUser.java  UploaderServiceResource.java
duy/ServicePRJ/ServicePRJ-web/src/main/java/com/sam/web/security/: AuthFilter.java  BusinessException.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTIdentityStore.java  JWTStore.java  JerseySecurity.java  KeyGenerator.java  MobileService.java  SystemException.java  User.java
duy/ServicePRJ/ServicePRJ-web/src/main/java/com/sam/web/servlet/: LoginServlet.java
duy/ServicePRJ/ServicePRJ-web/src/main/java/com/sam/web/temp/: BusinessException.java  JWTCredential.java  JWTStore.java  KeyGenerator.java  SystemException.java  User.java
duy/ServicePRJ/ServicePRJ-web/src/main/webapp/: Login.xhtml  Login2.xhtml  glassfish-web.xml  header.jsp  login.jsp  success.xhtml
duy/ServicePRJ/ServicePRJ-web/src/main/webapp/WEB-INF/: web.xml
duy/ServicePRJ/ServicePRJ-web/src/main/webapp/js/: login.js
duy/ServicePRJ/ServicePRJ-web/src/main/webapp/templates/: common.xhtml  content.xhtml  header.xhtml
javaee-soteria-jwt-master/: README.md  pom.xml
javaee-soteria-jwt-master/src/main/config/rest/: Insomnia.json
javaee-soteria-jwt-master/src/main/java/id/swhp/javaee/jwt/application/: JAXRSConfiguration.java  JAXRSGlobalExceptionMapper.java  JWTAuthenticationMechanism.java  JWTIdentityStore.java  WebApplicationExceptionMapper.java
javaee-soteria-jwt-master/src/main/java/id/swhp/javaee/jwt/business/book/boundary/: BookResource.java
javaee-soteria-jwt-master/src/main/java/id/swhp/javaee/jwt/business/book/entity/: Book.java
javaee-soteria-jwt-master/src/main/java/id/swhp/javaee/jwt/business/exception/: BusinessException.java  SystemException.java
javaee-soteria-jwt-master/src/main/java/id/swhp/javaee/jwt/business/security/boundary/: AuthResource.java  JWTStore.java
javaee-soteria-jwt-master/src/main/java/id/swhp/javaee/jwt/business/security/control/: KeyGenerator.java
javaee-soteria-jwt-master/src/main/java/id/swhp/javaee/jwt/business/security/entity/: JWTCredential.java
javaee-soteria-jwt-master/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+375 files in other folders)
